
PORT=4000

#----------- Produccion ------------
# DB_HOST="localhost"
# DB_USER="gbilfwrt_fractal"
# DB_PASSWORD="xMuX8B3icLRceX4"
# DB_NAME="gbilfwrt_gold"
# DB_PORT=3306  

DB_HOST="localhost"
DB_USER="Zartaroth"
DB_PASSWORD="Supermancito1"
DB_NAME="db_vehiculos"
DB_PORT=3306        

ACCESS_TOKEN_SECRET=c4d5994c-991d-4179-9102-97fff13959dd
REFRESH_TOKEN_SECRET=e93f29a5-38b1-4630-a4c1-5d166a2ba4b7

#----------- TOKENS ------------

JWT_SECRET=c4d5994c-991d-4179-9102-97fff13959dd
JWT_EXPIRES_IN=20m

JWT_REFRESH_SECRET=anothersecretkey
JWT_REFRESH_EXPIRES_IN=7d

JWT_SESSION_MAX_AGE=30d
MAX_REFRESH_COUNT=10